DJANGO_SETTINGS_MODULE='store.prod_settings'
DEBUG='False'
SECRET_KEY='123456'
ALLOWED_HOSTS='.herokuapp.com;.pythonanywhere.com'
DATABASE_URL='postgres://USER:PASSWORD@LINK/DBNAME'
SENDGRID_API_KEY='SG.AAA-BBB.CCC'